# trusty-snails

./: README.md  build.gradle  debug.keystore  local.properties  settings.gradle
app/: build.gradle  google-services.json  trustysnails
app/src/androidTest/java/risyan/app/trustysnails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/risyan/app/trustysnails/basecomponent/: BaseActivity.kt  BaseUseCase.kt  Event.kt  Extensions.kt  Inject.kt  MyApp.kt  ResourceState.kt  ViewModelFactory.kt
app/src/main/java/risyan/app/trustysnails/basecomponent/ui/component/: BasicEditText.kt  HistoryItem.kt  RotatingComponent.kt  SwipeDetectableLayout.kt
app/src/main/java/risyan/app/trustysnails/basecomponent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/risyan/app/trustysnails/data/remote/api/: FbAuth.kt  UserApi.kt
app/src/main/java/risyan/app/trustysnails/data/remote/api/firebase/: FbAuth.kt  UserApi.kt
app/src/main/java/risyan/app/trustysnails/data/remote/api/room/: Room.kt
app/src/main/java/risyan/app/trustysnails/data/remote/model/: FirebaseRequestModels.kt  HistoryItem.kt  UserSettingDto.kt
app/src/main/java/risyan/app/trustysnails/di/: Inject.kt  Injector.kt
app/src/main/java/risyan/app/trustysnails/domain/: LoginUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUseCase.kt  UnregisterUseCase.kt
app/src/main/java/risyan/app/trustysnails/domain/model/: HistoryModel.kt  UserSettingModel.kt
app/src/main/java/risyan/app/trustysnails/domain/usecase/auth/: LoginUseCase.kt  LoginWithGoogleUseCase.kt  LogoutGoogleUseCase.kt  RegisterUseCase.kt  UnregisterUseCase.kt
app/src/main/java/risyan/app/trustysnails/domain/usecase/browsing/: SearchHistoryUseCase.kt
app/src/main/java/risyan/app/trustysnails/domain/usecase/user/: LoginUseCase.kt
app/src/main/java/risyan/app/trustysnails/features/: MainActivity.kt
app/src/main/java/risyan/app/trustysnails/features/model/: TabModel.kt
app/src/main/java/risyan/app/trustysnails/features/view/component/: BottomTabList.kt  CommonSearchBar.kt  DomainListView.kt
app/src/main/java/risyan/app/trustysnails/features/view/dialog/: LinkContextMenu.kt
app/src/main/java/risyan/app/trustysnails/features/view/model/: ContextMenuModel.kt
app/src/main/java/risyan/app/trustysnails/features/view/navigator/: ComposeScreenNavigatorHost.kt  TaskScreenNavigator.kt
app/src/main/java/risyan/app/trustysnails/features/view/screens/: BrowserScreen.kt  HistoryScreen.kt  LoginScreen.kt  RegisterScreen.kt  SettingScreen.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/risyan/app/trustysnails/features/viewmodel/: AuthViewModel.kt  HistoryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_default_browser.xml  ic_setting.xml  image_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/risyan/app/trustysnails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
